# TMDT_traicaysay

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  start-dev.bat  tailwind.config.js
backend/: pom.xml
backend/src/main/java/vn/edu/nlu/fit/nonglamfood/config/: DatabaseSeeder.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/vn/edu/nlu/fit/nonglamfood/controller/: AdminController.java  AuthController.java  CustomerController.java  OrderController.java  SellerController.java  VoucherController.java
backend/src/main/java/vn/edu/nlu/fit/nonglamfood/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  OtpData.java  ProductDTO.java  RegisterRequest.java  ResetPasswordRequest.java  SellerInfoDTO.java  UpdateProfileRequest.java  UserResponse.java  VerifyOtpRequest.java
backend/src/main/java/vn/edu/nlu/fit/nonglamfood/entity/: Order.java  OrderDetail.java  Role.java  User.java  Voucher.java
backend/src/main/java/vn/edu/nlu/fit/nonglamfood/model/: Product.java  Role.java  Seller.java  User.java
backend/src/main/java/vn/edu/nlu/fit/nonglamfood/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/vn/edu/nlu/fit/nonglamfood/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
backend/src/main/java/vn/edu/nlu/fit/nonglamfood/service/: AuthService.java  EmailService.java  OtpService.java
backend/src/main/java/vn/edu/nlu/fit/nonglamfood/service.impl/: AuthServiceImpl.java
backend/src/main/java/vn/edu/nlu/fit/nonglamfood/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  style.css
backend/src/test/java/vn/edu/nlu/fit/nonglamfood/: NonglamfoodApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Cart.jsx  HeroBanner.jsx  Navbar.jsx  OrderDetail.jsx  OrderHistory.jsx  ProductCard.jsx  ScrollToTop.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/css/: CheckoutPage.css  ProductDetail.css
frontend/src/data/: mockOrders.js  mockProducts.js
frontend/src/pages/: CheckoutPage.jsx  ContactPage.jsx  Home.jsx  OAuth2Success.jsx  ProductDetail.jsx  ProductsPage.jsx  Profile.jsx
frontend/src/pages/Auth/: Auth.jsx
frontend/src/pages/Auth/components/: ForgotPassword.jsx  LoginForm.jsx  RegisterForm.jsx  ResetPassword.jsx  SocialLogin.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminLogin.jsx
frontend/src/pages/services/: authService.js
frontend/src/routes/: AdminRoute.jsx  CustomerRoute.jsx  PrivateRoute.jsx  SellerRoute.jsx
frontend/src/sellerPage/layouts/: seller.jsx
frontend/src/sellerPage/pages/: AddProductForm.jsx  sellerDash.jsx  sellerProducts.jsx
java/vn/edu/nlu/fit/nonglamfood/config/: DataInitializer.java  SecurityConfig.java
java/vn/edu/nlu/fit/nonglamfood/controller/: AdminQAController.java  ProductInteractionController.java  QuestionController.java
java/vn/edu/nlu/fit/nonglamfood/dto/: UserRegisterDTO.java
java/vn/edu/nlu/fit/nonglamfood/model/: Product.java  ProductQuestion.java  User.java
java/vn/edu/nlu/fit/nonglamfood/repository/: ProductRepository.java  QuestionRepository.java  ReviewRepository.java  UserRepository.java
java/vn/edu/nlu/fit/nonglamfood/service/: CustomUserDetailsService.java  QuestionService.java  UserService.java
resources/: data.sql  schema.sql
resources/templates/: index.html  login.html  product_details.html  register.html
resources/templates/admin/: admin-qa.html
src/: App.js  index.css
src/components/: Cart.jsx  HeroBanner.jsx  Navbar.jsx  ProductCard.jsx
src/context/: AuthContext.jsx  CartContext.jsx
src/css/: Cart.css  CheckoutPage.css  Home.css  Navbar.css  ProductCart.css  ProductDetail.css
src/data/: mockProduct.js  mockProducts.js
src/main/java/com/example/saytraicay/: SaytraicayApplication.java
src/main/java/vn/edu/nlu/fit/nonglamfood/: NonglamfoodApplication.java
src/main/java/vn/edu/nlu/fit/nonglamfood/config/: SecurityConfig.java
src/main/java/vn/edu/nlu/fit/nonglamfood/controller/: AdminQAController.java  AuthController.java  ProductController.java  ProductInteractionController.java  QuestionController.java
src/main/java/vn/edu/nlu/fit/nonglamfood/dto/: UserRegisterDTO.java
src/main/java/vn/edu/nlu/fit/nonglamfood/model/: ProductQuestion.java  Provider.java  Review.java
src/main/java/vn/edu/nlu/fit/nonglamfood/repository/: ProductQuestionRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/vn/edu/nlu/fit/nonglamfood/service/: CustomOAuth2UserService.java  ProductService.java  QuestionService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: admin-qa.html
src/main/resources/templates/fragments/: interaction-fragment.html
src/pages/: AboutPage.jsx  CheckoutPage.jsx  ContactPage.jsx  Home.jsx  ProductDetail.jsx  ProductsPage.jsx
src/pages/admin/: AdminDashboard.jsx  AdminLogin.jsx
src/test/java/com/example/saytraicay/: SaytraicayApplicationTests.java
